section header {
    border-top: 1px solid #48CFCB;
    padding-block: 12px 24px;
    font: var(--text-span);
}

#featured {
    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    .card {
        position: relative;
        border-radius: 4px;
        overflow: hidden;


        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg, transparent 0%, #48CFCB 150%
            )
        }
    }

    figcaption {
        position: absolute;
        bottom: 0;

        padding: 24px;

        &:has(.text-lg) {
            padding: 12px;
        }

        h2 {
            margin-top: 8px;
        }
    }
}

#weekly {
    grid-area: weekly;

    header a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight.svg);
        }
    }

    &>div {
        grid-template-columns: repeat(4, 1fr);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    img {
        height: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 4px;
    }

    h3 {
        margin-block: 8px;
    }
}

aside {
    grid-area: aside;
}

#more {

    margin-top: 32px;
    
    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

.text-2xl {
    font: var(--h1);
}

.text-lg {
    font: var(--h2);
}

.text-sm {
    font: var(--h3);
}